{
  "name": "split-translator",
  "version": "0.1.0",
  "description": "Chrome and Edge browser extension for split view with translation",
  "main": "background.js",
  "homepage": "https://github.com/SIkebe/split-translator#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SIkebe/split-translator.git"
  },
  "bugs": {
    "url": "https://github.com/SIkebe/split-translator/issues"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch --preserveWatchOutput",
    "package": "npm run build && build-package.bat",
    "clean": "rimraf dist",
    "dev": "npm run clean && npm run build && echo 'Development build complete. Load dist/ folder in Chrome Extensions.'"
  },
  "keywords": [
    "browser-extension",
    "chrome",
    "edge",
    "translation",
    "split-view",
    "translator",
    "google-translate",
    "productivity",
    "multi-monitor"
  ],
  "author": {
    "name": "SIkebe",
    "url": "https://github.com/SIkebe"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.329",
    "rimraf": "6.0.1",
    "typescript": "5.8.3"
  },
  "files": [
    "manifest.json",
    "popup.html",
    "dist/popup.js",
    "dist/background.js",
    "icons/",
    "LICENSE",
    "PRIVACY_POLICY.md",
    "README.md"
  ]
}
